MFSFinalProject/View/LoginView.xaml

<Window x:Class="MFSFinalProject.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        xmlns:vm="clr-namespace:MFSFinalProject.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        x:Name="This"
        WindowStartupLocation="CenterScreen"
        
        Title="Login" Height="265.177" Width="398.283" ResizeMode="NoResize">


    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="342" Stroke="#00000000" VerticalAlignment="Top" Width="32" Margin="379,-10,0,-67" Fill="#FF2644FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,27,0,0" TextWrapping="Wrap" Text="Inicio de Sesión" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="24" Foreground="#FF1D76AA"/>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="76,98,0,0" TextWrapping="Wrap" Text="{Binding UserName}" VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}" Background="#FFC7C7C7" BorderThickness="1"/>
        <PasswordBox PasswordChanged="PassWord_PasswordChanged"  x:Name="PassWord" HorizontalAlignment="Left" Height="23" Margin="76,154,0,0"  VerticalAlignment="Top" Width="190" BorderBrush="{x:Null}" Background="#FFC7C7C7" BorderThickness="1" />
        <Button x:Name="Login"  Content="Login" HorizontalAlignment="Left" Margin="27,210,0,0" VerticalAlignment="Top" Width="305" Height="30" Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=This}" Click="Login_Click" Background="#FF3D46FF" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="76,182,0,0" TextWrapping="Wrap" Text="{Binding PassWord,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Background="{x:Null}" Opacity="0"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,77,0,0" TextWrapping="Wrap" Text="USERNAME" VerticalAlignment="Top" Foreground="#FF919191" FontWeight="Bold" FontSize="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="76,134,0,0" TextWrapping="Wrap" Text="PASSWORD" VerticalAlignment="Top" Foreground="#FF919191" FontWeight="Bold" FontSize="11"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="379,0,0,0" VerticalAlignment="Top" Width="19" Background="{x:Null}" BorderThickness="0" Click="Button_Click"/>

    </Grid>
</Window>
