MFSFinalProject/View/MainMenu.xaml

<Window x:Class="MFSFinalProject.View.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        Loaded="Window_Loaded"
        WindowState="Maximized"
        mc:Ignorable="d"
        
        Title="Menu principal" Height="492.293" Width="608.177" Background="#FF28282E" WindowStyle="None">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>

        <ContextMenu x:Key="ContextMenuProfile">
            <MenuItem  x:Name="UserName"/>
            <MenuItem Header="Cerrar Sesión" x:Name="ContextLogOut" Click="ContextLogOut_Click"/>
            <Separator/>
            <MenuItem Header="Salir" x:Name="ContextExit" Click="ContextExit_Click" />
            
        </ContextMenu>
        <ContextMenu x:Key="ContextMenuReport">
            <MenuItem Header="Productos registrados" x:Name="ProductReport" Click="ProductReport_Click"/>
            <MenuItem Header="Prductos agotandose" x:Name="ProductoMin" Click="ProductoMin_Click" />

        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*" />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <!--#region Titulo empresa-->
        <StackPanel Background="White" >
            <StackPanel.Effect>
                <DropShadowEffect Color="#FF555555"/>
            </StackPanel.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image  x:Name="Logo" Width="auto" MaxHeight="100"  Source="/MFSFinalProject;component/Resources/Images/SampleLogo.png"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Column="1"/>
                <StackPanel Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                            
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0" >
                            <Button Width="40" Background="{x:Null}" BorderThickness="0 0 0 0">
                                <Image Source="/MFSFinalProject;component/Resources/Images/Icons/Help.png" Stretch="Fill" />
                            </Button>
                            <Button Width="40" Background="{x:Null}" BorderThickness="1 0 0 0" x:Name="ButtonProfile" Click="ButtonProfile_Click">
                                <Image Source="/MFSFinalProject;component/Resources/Images/Icons/User-Login.png" Stretch="Fill" />
                            </Button>
                            <Button Width="40" Background="{x:Null}" BorderThickness="1 0 0 0">
                                <Image Source="/MFSFinalProject;component/Resources/Images/Icons/Help.png" Stretch="Fill" />
                                <Button.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Cerrar Sesión" />
                                        <MenuItem Header="Salir" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                            
                        </StackPanel>
                        

                    </Grid>
                    
                </StackPanel>
            </Grid>

        </StackPanel>


        <!--#endregion-->

        <!--#region Contenido-->
        <Grid Grid.Row="1">
            <Grid Margin="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    

                </Grid.RowDefinitions>
                <!--#region Botones superiores-->

                <Button Grid.Column="0" Grid.Row="0" x:Name="Buy" Click="Buy_Click" Background="#FF20F088" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition ></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/MFSFinalProject;component/Resources/Images/Icons/Store.png"/>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="White" FontWeight="Bold">Compras</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="1" Grid.Row="0" x:Name="Sale" Click="Sale_Click" Foreground="#FF08508B" Background="#FF3B84EE">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/MFSFinalProject;component/Resources/Images/Icons/Sales-Order.png"/>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="White" FontWeight="Bold">Ventas</TextBlock>

                    </Grid>
                </Button>

                <Button Grid.Column="2" Grid.Row="0" x:Name="Customer" Click="Customer_Click" Padding="0" Background="#FFFF5656" Margin="0" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/MFSFinalProject;component/Resources/Images/Icons/Customer.png" OpacityMask="#FFEE0000" IsHitTestVisible="True"/>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="White" FontWeight="Bold">Clientes</TextBlock>

                    </Grid>
                </Button>

                <!--#endregion-->
                <!--#region Botones inferiores-->

                <Button Grid.Column="0" Grid.Row="2" x:Name="User" Click="User_Click" Background="#FFF1F138">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/MFSFinalProject;component/Resources/Images/Icons/User Settings-02-WF.png"/>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="White" FontWeight="Bold">Usuarios</TextBlock>

                    </Grid>
                </Button>

                <Button x:Name="ButtonSuplier" Click="ButtonSuplier_Click" Grid.Column="1" Grid.Row="2" Background="#FFF949A1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/MFSFinalProject;component/Resources/Images/Icons/Mini-Truck-02.png"/>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="White" FontWeight="Bold">Suplidores</TextBlock>

                    </Grid>
                </Button>
                <Button Grid.Column="2" Grid.Row="2" Background="#FFE819E8" x:Name="ReportView" Click="ReportView_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" Source="/MFSFinalProject;component/Resources/Images/Icons/New Report.png"/>
                        <TextBlock Grid.Row="1" FontSize="24" Foreground="White" FontWeight="Bold">Reportes</TextBlock>

                    </Grid>
                </Button>

                <!--#endregion-->


            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Footer-->
        <StackPanel Background="#FF0C0C0F" Grid.Row="2">
            <StackPanel Margin="0 30 0 0" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" >
                <Button x:Name="ButtonProduct" Click="ButtonProduct_Click" Content="Productos" Background="#FF666666" BorderBrush="#FF837F7F" FontWeight="Bold" Padding="10,5" FontSize="14"/>
                <Button x:Name="ButtonCategory" Click="ButtonCategory_Click" Content="Categorias" Background="#FF666666" BorderBrush="#FF837F7F" FontWeight="Bold" Padding="10,5" FontSize="14"/>
                <Button x:Name="ButtonMeasurement" Click="ButtonMeasurement_Click" Content="Medidas" Background="#FF666666" BorderBrush="#FF837F7F" FontWeight="Bold" Padding="10,5" FontSize="14"/>
                <!--<TextBlock FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" >Software creado por Frank Peña</TextBlock>-->
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <TextBlock FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" >Software creado por Frank Peña</TextBlock>
                <TextBlock FontSize="10" FontWeight="Bold" VerticalAlignment="Center" Foreground="White" >Todos los derechos reservados.</TextBlock>
            </StackPanel>
        </StackPanel>
        <!--#endregion-->



    </Grid>
</Window>
