MFSFinalProject/View/OrderView.xaml

<Window x:Class="MFSFinalProject.View.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        xmlns:vm="clr-namespace:MFSFinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Mantenimiento Compras" Height="426.442" Width="580.398">
    <Window.Resources>

        <!--<vm:OrderViewModel x:Key="orderViewModel"/>-->
        <Style x:Key="FontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
     
    <Window.DataContext>
        <vm:OrderViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--DataGrid-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Datos de la compra" Grid.Row="0">
            <!--Main Container-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--User Data-->
                <Grid  Grid.Row="0" Margin="0 0 0 10" DataContext="{Binding SelectedOrder}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region  CodOrder -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Opacity="0" Width="1" Text="{Binding OrderId}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0">Cod</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding CodOrder}" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Suplidor -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding SuplierId, UpdateSourceTrigger=PropertyChanged}" Opacity="0" Width="1" x:Name="SuplierId"/>
                        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*" />
                                
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Grid.Row="0" Text="{Binding SuplierName, UpdateSourceTrigger=PropertyChanged}" x:Name="SuplierName" />
                            <Button Content="..." x:Name="ChageSuplier" Click="ChageSuplier_Click" Grid.Column="1"/>
                        </Grid>
                        
                    </Grid>
                    <!--#endregion-->


                    
                    <!--#region  Usuario y Fecha -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region  Usuario-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" >Usuario</TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding UserName}" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region  Fecha-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" >Fecha</TextBlock>
                            <DatePicker Grid.Column="1"   IsEnabled="True" SelectedDate="{Binding Date, Mode=TwoWay}"/>
                        </Grid>
                        <!--#endregion-->


                    </Grid>
                    <!--#endregion-->




                </Grid>
                <!--#region Buttons -->
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Nueva" Command="{Binding AddOrderCommand}" Grid.Column="0"/>
                    <Button Content="Actualizar" Command="{Binding UpdateOrderCommand}" Grid.Column="1"/>
                    <Button Content="Eliminar" Command="{Binding DeleteOrderCommand}" Grid.Column="2"/>
                </Grid>
                <!--#endregion-->

            </Grid>



        </GroupBox>
        <GroupBox Header="Listado de Compras" Grid.Row="1">
            <StackPanel>
                <!-- Search bar-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Label searching-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!-- Label searching-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Buscar:</TextBlock>
                    <TextBox x:Name="TextBoxSearchBar" TextChanged="TextBoxSearchBar_TextChanged"  Grid.Column="1"/>
                </Grid>


                <DataGrid x:Name="DataGridOrders"    ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" CanUserAddRows="False"
                          CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Height="200" MouseDoubleClick="DataGridOrders_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID" Binding="{Binding OrderID}" Width="auto" />
                        <DataGridTextColumn Header="Id suplidor" Binding="{Binding SuplierId}" Width="*"/>
                        <DataGridTextColumn Header="Suplidor" Binding="{Binding SuplierName}" Width="2*"/>
                        <DataGridTextColumn Header="Usuario" Binding="{Binding UserName}" Width="*"/>
                        <DataGridTextColumn Header="Fecha" Binding="{Binding Date}" Width="*"/>
                        <DataGridTextColumn Header="CodCompra" Binding="{Binding CodOrder}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
