MFSFinalProject/View/ProductView.xaml

<Window x:Class="MFSFinalProject.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        xmlns:vm="clr-namespace:MFSFinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Mantenimiento Productos" Height="426.442" Width="688.548">
    <Window.Resources>
        <!--<vm:ProductViewModel x:Key="productViewModel"/>-->
        <Style x:Key="FontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--DataGrid-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Datos de la Productos" Grid.Row="0">
            <!--Main Container-->
            <Grid DataContext="{Binding SelectedProduct}">
                <Grid.RowDefinitions>
                   <!--NAME-->
                    <RowDefinition></RowDefinition>
                    <!--MIN STOCK-->
                    <RowDefinition></RowDefinition>
                    <!--CATEGORIAS-->
                    <RowDefinition></RowDefinition>
                    <!--SUPLIDOR-->
                    <RowDefinition></RowDefinition>
                    <!--PRECIO DE PRODUCTO-->
                    <RowDefinition></RowDefinition>
                    
                   
                </Grid.RowDefinitions>
                <!--NAME-->
                <Grid DataContext="" Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Name</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" FontSize="20"/>


                </Grid>

                <!--MIN STOCK-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Stock Minimo</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="20"/>
                </Grid>
                
                <!--CATEGORIAS-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Categoria</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" Text="" FontSize="20"/>
                </Grid>
                
                <!--SUPLIDOR-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Suplidor</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" Text="" FontSize="20"/>
                </Grid>
                
                <!--PRECIO DEL PRODUCTO-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Precio</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="20"/>
                </Grid>
                <!-- Buttons -->
                <!--<Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Nueva" Command="{Binding AddCategoryCommand}" Grid.Column="0"/>
                    <Button Content="Actualizar" Command="{Binding UpdateCatecoryCommand}" Grid.Column="1"/>
                    <Button Content="Eliminar" Command="{Binding DeleteCategoryCommand}" Grid.Column="2"/>
                </Grid>-->
            </Grid>
            
            

        </GroupBox>
        <GroupBox Header="Listado de Productos" Grid.Row="1">
            <StackPanel>
                <!-- Search bar-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Label searching-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!-- Label searching-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Buscar:</TextBlock>
                    <TextBox x:Name="TextBoxSearchBar" TextChanged="TextBoxSearchBar_TextChanged" Grid.Column="1"/>
                </Grid>


                <DataGrid x:Name="DataGridCategories"    ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" CanUserAddRows="False"
                          CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Height="200">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID" Binding="{Binding ProductId}" Width="*" />
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Categoria" Binding="{Binding Category}" Width="*"/>
                        <DataGridTextColumn Header="Min Stock" Binding="{Binding MinStock}" Width="*"/>
                        <DataGridTextColumn Header="Suplidor" Binding="{Binding CategoryName}" Width="*"/>
                        <DataGridTextColumn Header="Precio" Binding="{Binding CategoryName}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
