MFSFinalProject/View/ProductView.xaml

<Window x:Class="MFSFinalProject.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        xmlns:vm="clr-namespace:MFSFinalProject.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignBackground}"
         FontFamily="{DynamicResource MaterialDesignFont}"
    Title="Mantenimiento Productos" Height="695.774" Width="877.722">
    <Window.Resources>
        <!--<vm:ProductViewModel x:Key="productViewModel"/>-->
        <Style x:Key="FontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            
        </Style>
        <Style x:Key="ColumnSize" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="3*"></Setter>
        </Style>

        <Style x:Key="Groupbox" TargetType="GroupBox">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
        <vm:ProductViewModel x:Key="productViewModel"/>
    </Window.Resources>
    <Window.DataContext>
        <vm:ProductViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--DataGrid-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <materialDesign:Card  Margin="15">
            <GroupBox Header="Datos de la Productos" Grid.Row="0"  Padding="20">
                <!--Main Container-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid DataContext="{Binding SelectedProduct}">

                        <!--#region rowdefinitions-->
                        <Grid.RowDefinitions>
                            <!--NAME-->
                            <RowDefinition></RowDefinition>
                            <!--MIN STOCK-->
                            <RowDefinition></RowDefinition>
                            <!--CATEGORIAS-->
                            <RowDefinition></RowDefinition>
                            <!--SUPLIDOR-->
                            <RowDefinition></RowDefinition>
                            <!--PRECIO DE PRODUCTO-->
                            <RowDefinition></RowDefinition>
                            <!--Botones-->
                            <RowDefinition></RowDefinition>


                        </Grid.RowDefinitions>
                        <!--#endregion-->

                        <!--#region NAME-->
                        <Grid  Grid.Row="0" Margin="0 0 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Grid.Row="0" >Name</TextBlock>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Id,Mode=TwoWay}" Opacity="0" />
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                            </Grid>



                        </Grid>
                        <!--#endregion-->

                        <!--#region MIN STOCK-->
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Grid.Column="0" Grid.Row="0" >Stock Minimo</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MinStock,UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <!--#endregion-->

                        <!--#region  CATEGORIA-->
                        <Grid Grid.Row="2">
                            <!--#region  ColumnDefinitions-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                            </Grid.ColumnDefinitions>
                            <!--#endregion-->

                            <TextBlock Grid.Column="0" Grid.Row="0" >Categoria</TextBlock>
                            <!--#region Nombre de categoria y boton -->
                            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                                <!--#region ColumnDefinitions-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <!--#endregion-->
                                <TextBox Text="{Binding CategoryId,UpdateSourceTrigger=PropertyChanged}" Margin="0 0 5 0" Grid.Column="0" x:Name="TextBoxCategoryId"/>
                                <TextBox   Text="{Binding Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  IsReadOnly="True"  Grid.Column="1" x:Name="TextBoxCategoryName" />
                                <Button Content="..." Grid.Column="2" Command="{Binding ChangeCategory,Source={StaticResource productViewModel}}" Click="ButtonChangeCategory_Click" x:Name="ButtonChangeCategory"/>

                            </Grid>
                            <!--#endregion-->



                        </Grid>
                        <!--#endregion-->

                        <!--#region PRECIO DEL PRODUCTO y Medida-->
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--#region PRECIO DEL PRODUCTO -->
                            <Grid Margin="0 0 20 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" >Precio</TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SellPrice}" />
                            </Grid>
                            <!--#endregion-->
                            <!--#region Medida -->
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" >Medida</TextBlock>
                                <Grid Grid.Column="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding MeasurementId,UpdateSourceTrigger=PropertyChanged}" x:Name="MeasurementId" />
                                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Measurementname,UpdateSourceTrigger=PropertyChanged}"  x:Name="MeasurementName"/>
                                    <Button Grid.Column="2" Content="..." x:Name="ButtonChangeMeasurement" Click="ButtonChangeMeasurement_Click" />
                                </Grid>

                            </Grid>
                            <!--#endregion-->


                        </Grid>
                        <!--#endregion-->

                       
                    </Grid>
                    <!-- Buttons -->
                    <Grid  Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Nueva" Command="{Binding AddProductCommand}" Grid.Column="0"/>
                        <Button Content="Actualizar" Command="{Binding UpdateProductCommand}" Grid.Column="1"/>
                        <Button Content="Eliminar" Command="{Binding DeleteCategoryCommand}" Grid.Column="2"/>
                    </Grid>
                </Grid>

                



            </GroupBox>
        </materialDesign:Card>

        <materialDesign:Card  Margin="15" Grid.Row="1">
            <GroupBox Header="Listado de Productos"   Padding="20">
                <StackPanel>
                    <!-- Search bar-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <!--Label searching-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <!-- Label searching-->
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--#region Criterio-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Por: </TextBlock>
                            <ComboBox x:Name="ComboBoxSearch" SelectionChanged="ComboBoxSearch_SelectionChanged" Grid.Column="1">
                                <ComboBoxItem IsSelected="True" Uid="Name">Nombre</ComboBoxItem>
                                <ComboBoxItem  Uid="Category">Categoria</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--#endregion-->
                        <!--#region  busqueda-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">Buscar:</TextBlock>
                            <TextBox x:Name="TextBoxSearchBar" TextChanged="TextBoxSearchBar_TextChanged" Grid.Column="1"/>
                        </Grid>
                        
                        <!--#endregion-->
                        
                    </Grid>


                    <DataGrid x:Name="DataGridProducts"    ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" CanUserAddRows="False"
                          CanUserDeleteRows="False" IsReadOnly="True"  Height="200" MouseDoubleClick="DataGridProducts_MouseDoubleClick">

                    </DataGrid>


                </StackPanel>
            </GroupBox>
        </materialDesign:Card>
    </Grid>
</Window>
