MFSFinalProject/View/ProductView.xaml

<Window x:Class="MFSFinalProject.View.ProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        xmlns:vm="clr-namespace:MFSFinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Mantenimiento Productos" Height="695.774" Width="877.722">
    <Window.Resources>
        <!--<vm:ProductViewModel x:Key="productViewModel"/>-->
        <Style x:Key="FontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            
        </Style>
        <Style x:Key="ColumnSize" TargetType="ColumnDefinition">
            <Setter Property="Width" Value="3*"></Setter>
        </Style>

        <Style x:Key="Groupbox" TargetType="GroupBox">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--DataGrid-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Datos de la Productos" Grid.Row="0" Margin="15" Padding="20">
            <!--Main Container-->

            <Grid DataContext="{Binding SelectedProduct}">

                <!--#region rowdefinitions-->
                <Grid.RowDefinitions>
                    <!--NAME-->
                    <RowDefinition></RowDefinition>
                    <!--MIN STOCK-->
                    <RowDefinition></RowDefinition>
                    <!--CATEGORIAS-->
                    <RowDefinition></RowDefinition>
                    <!--SUPLIDOR-->
                    <RowDefinition></RowDefinition>
                    <!--PRECIO DE PRODUCTO-->
                    <RowDefinition></RowDefinition>


                </Grid.RowDefinitions>
                <!--#endregion-->

                <!--#region NAME-->
                <Grid  Grid.Row="0" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Name</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name, Mode=TwoWay}" FontSize="20"/>


                </Grid>
                <!--#endregion-->

                <!--#region MIN STOCK-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Stock Minimo</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MinStock}" FontSize="20"/>
                </Grid>
                <!--#endregion-->

                <!--#region  CATEGORIA-->
                <Grid Grid.Row="2">
                    <!--#region  ColumnDefinitions-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                    </Grid.ColumnDefinitions>
                    <!--#endregion-->

                    <TextBlock Grid.Column="0" Grid.Row="0" >Categoria</TextBlock>
                    <!--#region Nombre de categoria y boton -->
                    <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                        <!--#region ColumnDefinitions-->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#endregion-->
                        <TextBox Text="{Binding CategoryId}" Margin="0 0 0 5" Grid.Column="0"/>
                        <TextBox   Text="{Binding Category, Mode=TwoWay}"  IsReadOnly="True" FontSize="20" Grid.Column="1"/>
                        <Button Content="..." Grid.Column="2"/>

                    </Grid>
                    <!--#endregion-->



                </Grid>
                <!--#endregion-->

                <!--#region SUPLIDOR-->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Suplidor</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="0" Text="" FontSize="20"/>
                </Grid>

                <!--#endregion-->

                <!--#region PRECIO DEL PRODUCTO-->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Style="{StaticResource ColumnSize}"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Grid.Column="0" Grid.Row="0" >Precio</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="" FontSize="20"/>
                </Grid>
                <!--#endregion-->

                <!-- Buttons -->
                <!--<Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Nueva" Command="{Binding AddCategoryCommand}" Grid.Column="0"/>
                    <Button Content="Actualizar" Command="{Binding UpdateCatecoryCommand}" Grid.Column="1"/>
                    <Button Content="Eliminar" Command="{Binding DeleteCategoryCommand}" Grid.Column="2"/>
                </Grid>-->
            </Grid>



        </GroupBox>
        <GroupBox Header="Listado de Productos" Grid.Row="1" Margin="15" Padding="20">
            <StackPanel>
                <!-- Search bar-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Label searching-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!-- Label searching-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <TextBlock>Buscar:</TextBlock>
                    <TextBox x:Name="TextBoxSearchBar" TextChanged="TextBoxSearchBar_TextChanged" Grid.Column="1"/>
                </Grid>


                <DataGrid x:Name="DataGridCategories"    ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, Mode=TwoWay}" CanUserAddRows="False"
                          CanUserDeleteRows="False" IsReadOnly="True"  Height="200">

                </DataGrid>


            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
