MFSFinalProject/View/SuplierView.xaml

<Window x:Class="MFSFinalProject.View.SuplierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MFSFinalProject.View"
        xmlns:vm="clr-namespace:MFSFinalProject.ViewModel"
        mc:Ignorable="d"
        Title="Mantenimiento suplidor" Height="426.442" Width="580.398">
    <Window.Resources>
        <!--<vm:SuplierViewModel x:Key="suplierViewModel"/>-->
        <Style x:Key="FontSize" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!--DataGrid-->
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Datos del suplidor" Grid.Row="0">
            <!--Main Container-->
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <!--User Data-->
                <Grid  Grid.Row="0" Margin="0 0 0 10" DataContext="{Binding SelectedSuplier}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--#region  Name -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Grid.Row="0">Name</TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region  Dirección y teléfono -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <!--#region  Dirección-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" >Dirección</TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Address}" />
                        </Grid>
                        <!--#endregion-->
                        <!--#region  Teléfono-->
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" >Teléfono</TextBlock>
                            <TextBox Grid.Column="1" Text="{Binding Phone}" />
                        </Grid>
                        <!--#endregion-->
                        
                       
                    </Grid>
                    <!--#endregion-->
                    
                    


                </Grid>
                <!--#region Buttons -->
                <Grid  Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Nueva" Command="{Binding AddSuplierCommand}" Grid.Column="0"/>
                    <Button Content="Actualizar" Command="{Binding UpdateCatecoryCommand}" Grid.Column="1"/>
                    <Button Content="Eliminar" Command="{Binding DeleteSuplierCommand}" Grid.Column="2"/>
                </Grid>
                <!--#endregion-->
                
            </Grid>



        </GroupBox>
        <GroupBox Header="Listado de suplidores" Grid.Row="1">
            <StackPanel>
                <!-- Search bar-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--Label searching-->
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <!-- Label searching-->
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock>Buscar:</TextBlock>
                    <TextBox x:Name="TextBoxSearchBar" TextChanged="TextBoxSearchBar_TextChanged" Grid.Column="1"/>
                </Grid>


                <DataGrid x:Name="DataGridSupliers"    ItemsSource="{Binding Supliers}" SelectedItem="{Binding SelectedSuplier, Mode=TwoWay}" CanUserAddRows="False"
                          CanUserDeleteRows="False" IsReadOnly="True" AutoGenerateColumns="False" Height="200" MouseDoubleClick="DataGridSupliers_MouseDoubleClick">

                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="ID" Binding="{Binding SuplierId}" Width="*" />
                        <DataGridTextColumn Header="Nombre" Binding="{Binding Name}" Width="*"/>
                        <DataGridTextColumn Header="Dirección" Binding="{Binding Address}" Width="2*"/>
                        <DataGridTextColumn Header="Teléfono" Binding="{Binding Phone}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
